<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="register_visit_script.js"></script>
    <link rel="stylesheet" href="registerSafetyStyle.css">
</head>
<body>
    <div class="pageContainer">
        <div id = headerContainer>
            <h1 id = "ElevatorIDHeader"></h1>
        </div>

        <div id ="coorContainer">
            <p id="longCoor"></p>
            <p id = "latCoor"></p>
        </div>
        <div id="repBtnContainer">
            <button id="repBtn" class="jobBtn">Rep</button>
        </div>
        <div id="serviceBtnContainer">
            <button id="serviceBtn" class="jobBtn">Service</button>
        </div>
        <div id="inspectionBtnContainer">
            <button id="inspectionBtn" class="jobBtn">Inspection</button>
        </div>
    </div>
    
    
</body>
</html>